{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://oneilgordon.dev/",
    "title": "Oneil Gordon Full Stack Developer",
    "titleTemplate": "%s · Oneil Gordon",
    "description": "A site showcasing the work of Oneil Gordon",
    "author": "Oneil Gordon",
    "avatar": "../content/images/onei-profile.jpg",
    "bio": "Highly motivated, immensely curious and always learning. Fluent in Python and JavaScript across the stack.",
    "social": {
      "github": "https://github.com/OneilGordon",
      "linkedin": "https://www.linkedin.com/in/oneil-gordon",
      "mail": "mailto:contact@oneilgordon.dev"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "og" },
    "navigation": {
      "header": [
        { "label": ".about", "url": "/#about" },
        { "label": ".projects", "url": "/#features" },
        { "label": ".github", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": ".resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": true,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
